{
  "folders": [
    { "name": "rohan (root)", "path": "." },
    { "name": "rohan_api", "path": "rohan_api-parent/rohan_api" },
    { "name": "rohan_api (cve-deterministic)", "path": "rohan_api-parent/rohan_api-cve-deterministic" },
    { "name": "rohan_api (feature / phase-10)", "path": "rohan_api-parent/feature" },
    { "name": "rohan_ui (phase-7)", "path": "rohan_ui-parent/rohan_ui" },
    { "name": "rohan_ui (phase-8)", "path": "rohan_ui-parent/rohan_ui-phase-8" },
    { "name": "rohan_ui (feature / phase-9)", "path": "rohan_ui-parent/feature" },
    { "name": "rohan-python-api", "path": "rohan-python-api" },
    { "name": "ONERING", "path": "ONERING" },
    { "name": "Database", "path": "Database" },
    { "name": "LocalDev", "path": "LocalDev" }
  ],
  "settings": {}
}
